{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "jsx": "react",
        "allowJs": true,
        "lib": ["dom","es6","scripthost","webworker"],
        "rootDirs": [
            "src/components",
            "src/webworker",
            "src/logic",
            "src/logic/indexDB"
        ]
    }
}